VITE_SUPABASE_PROJECT_ID="mpjktpgsiwgkrdnnqrkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wamt0cGdzaXdna3Jkbm5xcmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDg0NjksImV4cCI6MjA3MTEyNDQ2OX0.0byT7zwk1cnqes67m84hr1-pn22j16TTMgoKD-7URK0"
VITE_SUPABASE_URL="https://mpjktpgsiwgkrdnnqrkz.supabase.co"
GEMINI_API_KEY="AIzaSyD1b2e3f4g5h6i7j8k9l0m1n2o3p4q5r6t"
VITE_GEMINI_API_KEY="AIzaSyD1b2e3f4g5h6i7j8k9l0m1n2o3p4q5r6t"
